<?xml version="1.0" encoding="iso-8859-1" ?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<style type="text/css">
.excelDefaults .style_20 {
  text-align: center;
  vertical-align: top;
  font-size: ۱۱pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  background-color: #ffff00;
  background-color: rgba(0x00, 0xff, 0xff, 0xff);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_19 {
  vertical-align: top;
  font-size: ۱۱pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_0f {
  text-align: left;
  vertical-align: top;
  font-size: ۱۱pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_16 {
  text-align: left;
  vertical-align: top;
  font-weight: bold;
  font-size: ۱۱pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_17 {
  vertical-align: top;
  font-weight: bold;
  font-size: ۱۱pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_1f {
  vertical-align: top;
  font-size: ۱۱pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: dashed 1pt;
  background-color: #ffc000;
  background-color: rgba(0x00, 0xff, 0xff, 0xc0);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_1a {
  vertical-align: top;
  font-size: ۱۱pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  background-color: #ffc000;
  background-color: rgba(0x00, 0xff, 0xff, 0xc0);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_18 {
  text-align: left;
  vertical-align: top;
  font-weight: bold;
  font-size: ۱۱pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_10 {
  text-align: left;
  vertical-align: top;
  font-size: ۱۱pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  background-color: #ffc000;
  background-color: rgba(0x00, 0xff, 0xff, 0xc0);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_11 {
  vertical-align: top;
  font-size: ۱۱pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  background-color: #ffc000;
  background-color: rgba(0x00, 0xff, 0xff, 0xc0);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_0c {
  vertical-align: top;
  font-size: ۱۱pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  background-color: #ffc000;
  background-color: rgba(0x00, 0xff, 0xff, 0xc0);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_0d {
  vertical-align: bottom;
  font-size: ۱۱pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  background-color: #ffc000;
  background-color: rgba(0x00, 0xff, 0xff, 0xc0);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_21 {
  vertical-align: top;
  font-size: ۱۱pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  background-color: #ffc000;
  background-color: rgba(0x00, 0xff, 0xff, 0xc0);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_1e {
  text-align: left;
  vertical-align: top;
  font-size: ۱۱pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  background-color: #ffc000;
  background-color: rgba(0x00, 0xff, 0xff, 0xc0);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_1d {
  vertical-align: top;
  font-size: ۱۱pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  background-color: #ffc000;
  background-color: rgba(0x00, 0xff, 0xff, 0xc0);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_1b {
  vertical-align: top;
  font-size: ۱۱pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  background-color: #4472c4;
  background-color: rgba(0xc4, 0xff, 0x44, 0x72);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_12 {
  text-align: left;
  vertical-align: top;
  font-size: ۱۱pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  background-color: #4472c4;
  background-color: rgba(0xc4, 0xff, 0x44, 0x72);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_13 {
  vertical-align: top;
  font-size: ۱۱pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  background-color: #4472c4;
  background-color: rgba(0xc4, 0xff, 0x44, 0x72);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_06 {
  vertical-align: top;
  font-size: ۱۱pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  background-color: #4472c4;
  background-color: rgba(0xc4, 0xff, 0x44, 0x72);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_07 {
  vertical-align: bottom;
  font-size: ۱۱pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  background-color: #4472c4;
  background-color: rgba(0xc4, 0xff, 0x44, 0x72);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_1c {
  vertical-align: top;
  font-size: ۱۱pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  background-color: #70ad47;
  background-color: rgba(0x47, 0xff, 0x70, 0xad);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_14 {
  text-align: left;
  vertical-align: top;
  font-size: ۱۱pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  background-color: #70ad47;
  background-color: rgba(0x47, 0xff, 0x70, 0xad);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_15 {
  vertical-align: top;
  font-size: ۱۱pt;
  border-left: dashed 1pt;
  border-right: dashed 1pt;
  border-top: dashed 1pt;
  border-bottom: dashed 1pt;
  background-color: #70ad47;
  background-color: rgba(0x47, 0xff, 0x70, 0xad);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_09 {
  vertical-align: top;
  font-size: ۱۱pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  background-color: #70ad47;
  background-color: rgba(0x47, 0xff, 0x70, 0xad);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_0a {
  vertical-align: bottom;
  font-size: ۱۱pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  background-color: #70ad47;
  background-color: rgba(0x47, 0xff, 0x70, 0xad);
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
.excelDefaults .style_00 {
  vertical-align: bottom;
  font-size: ۱۱pt;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: none;
  text-color: #000000;
  text-color: rgba(0x00, 0xff, 0x00, 0x00);
}
</style>
<table class=excelDefaults>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<thead>
  <tr class=colHeader>
    <th class=colHeader>&#x25CA;</th>
    <th class=colHeader>A</th>
    <th class=colHeader>B</th>
    <th class=colHeader>C</th>
    <th class=colHeader>D</th>
    <th class=colHeader>E</th>
    <th class=colHeader>F</th>
    <th class=colHeader>G</th>
    <th class=colHeader>H</th>
    <th class=colHeader>I</th>
    <th class=colHeader>J</th>
    <th class=colHeader>K</th>
    <th class=colHeader>L</th>
    <th class=colHeader>M</th>
    <th class=colHeader>N</th>
    <th class=colHeader>O</th>
    <th class=colHeader>P</th>
    <th class=colHeader>Q</th>
    <th class=colHeader>R</th>
    <th class=colHeader>S</th>
    <th class=colHeader>T</th>
    <th class=colHeader>U</th>
    <th class=colHeader>V</th>
    <th class=colHeader>W</th>
    <th class=colHeader>X</th>
    <th class=colHeader>Y</th>
    <th class=colHeader>Z</th>
    <th class=colHeader>BA</th>
    <th class=colHeader>BB</th>
    <th class=colHeader>BC</th>
    <th class=colHeader>BD</th>
    <th class=colHeader>BE</th>
    <th class=colHeader>BF</th>
    <th class=colHeader>BG</th>
    <th class=colHeader>BH</th>
    <th class=colHeader>BI</th>
    <th class=colHeader>BJ</th>
    <th class=colHeader>BK</th>
    <th class=colHeader>BL</th>
    <th class=colHeader>BM</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class=rowHeader>۱</td>
    <td class=style_20 >last variables</td>
    <td class=style_19 style="text-align: left;">new variables</td>
    <td class=style_0f >key</td>
    <td class=style_16 >um.prod</td>
    <td class=style_16 >dara.prod</td>
    <td class=style_16 >dana.prod</td>
    <td class=style_16 >nazer.prod</td>
    <td class=style_16 >ticket.prod</td>
    <td class=style_16 >&nbsp;</td>
    <td class=style_16 >um.testServer</td>
    <td class=style_17 style="text-align: left;">dara.testServer</td>
    <td class=style_17 style="text-align: left;">dana.testServer</td>
    <td class=style_17 style="text-align: left;">nazer.testServer</td>
    <td class=style_17 style="text-align: left;">ticket.testServer</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
    <td class=style_00 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>۲</td>
    <td class=style_1f style="text-align: center;">?</td>
    <td class=style_1a style="text-align: left;">REDIS_CLUSTERED</td>
    <td class=style_18 >پوریا شریفی</td>
    <td class=style_10 >true</td>
    <td class=style_10 >true</td>
    <td class=style_10 >true</td>
    <td class=style_10 >-</td>
    <td class=style_10 >true</td>
    <td class=style_10 >&nbsp;</td>
    <td class=style_10 >false</td>
    <td class=style_11 style="text-align: left;">false</td>
    <td class=style_11 style="text-align: left;">false</td>
    <td class=style_11 style="text-align: left;">-</td>
    <td class=style_11 style="text-align: left;">false</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>۳</td>
    <td class=style_21 style="text-align: left;">پوریا شریفی</td>
    <td class=style_1a style="text-align: left;">REDIS_CLUSTERED_URL</td>
    <td class=style_18 >application.redis.clusterUrls</td>
    <td class=style_10 >redis://172.16.11.96:6379,redis://172.16.11.97:6379</td>
    <td class=style_10 >redis://172.16.11.96:6379,redis://172.16.11.97:6379,redis://172.16.11.98:6379</td>
    <td class=style_1e >redis://172.16.11.96:6379,redis://172.16.11.97:6379,redis://172.16.11.98:6379</td>
    <td class=style_10 >-</td>
    <td class=style_10 >redis://172.16.11.96:6379,redis://172.16.11.97:6379</td>
    <td class=style_10 >&nbsp;</td>
    <td class=style_10 >redis://127.0.0.1:7000,redis://127.0.0.1:7001,redis://127.0.0.1:7002</td>
    <td class=style_11 style="text-align: left;">redis://127.0.0.1:7000,redis://127.0.0.1:7001,redis://127.0.0.1:7002</td>
    <td class=style_11 style="text-align: left;">redis://127.0.0.1:7000,redis://127.0.0.1:7001,redis://127.0.0.1:7002</td>
    <td class=style_11 style="text-align: left;">-</td>
    <td class=style_11 style="text-align: left;">redis://127.0.0.1:7000,redis://127.0.0.1:7001,redis://127.0.0.1:7002</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>۴</td>
    <td class=style_1a style="text-align: left;">REDIS_URL</td>
    <td class=style_1a style="text-align: left;">REDIS_URL</td>
    <td class=style_18 >application.redis.url</td>
    <td class=style_10 >redis://127.0.0.1:6379</td>
    <td class=style_10 >redis://127.0.0.1:6379</td>
    <td class=style_10 >redis://127.0.0.1:6379</td>
    <td class=style_10 >-</td>
    <td class=style_10 >redis://127.0.0.1:6379</td>
    <td class=style_10 >&nbsp;</td>
    <td class=style_10 >redis://127.0.0.1:6379</td>
    <td class=style_11 style="text-align: left;">redis://127.0.0.1:6379</td>
    <td class=style_11 style="text-align: left;">redis://127.0.0.1:6379</td>
    <td class=style_11 style="text-align: left;">-</td>
    <td class=style_11 style="text-align: left;">redis://127.0.0.1:6379</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>۵</td>
    <td class=style_1a style="text-align: left;">REDIS_PASSWORD</td>
    <td class=style_1a style="text-align: left;">REDIS_PASSWORD</td>
    <td class=style_18 >application.redis.password</td>
    <td class=style_10 >asd123ASD</td>
    <td class=style_10 >asd123ASD</td>
    <td class=style_10 >asd123ASD</td>
    <td class=style_10 >-</td>
    <td class=style_10 >asd123ASD</td>
    <td class=style_10 >&nbsp;</td>
    <td class=style_10 >password</td>
    <td class=style_11 style="text-align: left;">password</td>
    <td class=style_1d style="text-align: left;">password</td>
    <td class=style_11 style="text-align: left;">-</td>
    <td class=style_11 style="text-align: left;">password</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0c >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
    <td class=style_0d >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>۶</td>
    <td class=style_1b style="text-align: left;">REDIS_URL</td>
    <td class=style_1b style="text-align: left;">IX_REDIS_URL</td>
    <td class=style_18 >external.ix.cache.redis.url</td>
    <td class=style_12 >-</td>
    <td class=style_12 >redis://172.16.11.96:6379</td>
    <td class=style_12 >redis://172.16.11.96:6379</td>
    <td class=style_12 >redis://localhost:6379</td>
    <td class=style_12 >redis://localhost:6379</td>
    <td class=style_12 >&nbsp;</td>
    <td class=style_12 >-</td>
    <td class=style_1d style="text-align: left;">redis://172.16.170.108:6379</td>
    <td class=style_13 style="text-align: left;">redis://172.16.170.108:6379</td>
    <td class=style_1d style="text-align: left;">redis://172.16.170.108:6379</td>
    <td class=style_1d style="text-align: left;">redis://172.16.170.108:6379</td>
    <td class=style_06 >&nbsp;</td>
    <td class=style_06 >&nbsp;</td>
    <td class=style_06 >&nbsp;</td>
    <td class=style_06 >&nbsp;</td>
    <td class=style_06 >&nbsp;</td>
    <td class=style_06 >&nbsp;</td>
    <td class=style_06 >&nbsp;</td>
    <td class=style_06 >&nbsp;</td>
    <td class=style_06 >&nbsp;</td>
    <td class=style_06 >&nbsp;</td>
    <td class=style_06 >&nbsp;</td>
    <td class=style_06 >&nbsp;</td>
    <td class=style_06 >&nbsp;</td>
    <td class=style_06 >&nbsp;</td>
    <td class=style_06 >&nbsp;</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_07 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>۷</td>
    <td class=style_1b >&nbsp;</td>
    <td class=style_1b style="text-align: left;">IX_REDIS_PASSWORD</td>
    <td class=style_18 >external.ix.cache.redis.password</td>
    <td class=style_12 >-</td>
    <td class=style_12 >password</td>
    <td class=style_12 >asd123ASD</td>
    <td class=style_12 >-</td>
    <td class=style_12 >-</td>
    <td class=style_12 >&nbsp;</td>
    <td class=style_12 >-</td>
    <td class=style_13 style="text-align: left;">password</td>
    <td class=style_13 style="text-align: left;">password</td>
    <td class=style_13 style="text-align: left;">password</td>
    <td class=style_1d style="text-align: left;">password</td>
    <td class=style_06 >&nbsp;</td>
    <td class=style_06 >&nbsp;</td>
    <td class=style_06 >&nbsp;</td>
    <td class=style_06 >&nbsp;</td>
    <td class=style_06 >&nbsp;</td>
    <td class=style_06 >&nbsp;</td>
    <td class=style_06 >&nbsp;</td>
    <td class=style_06 >&nbsp;</td>
    <td class=style_06 >&nbsp;</td>
    <td class=style_06 >&nbsp;</td>
    <td class=style_06 >&nbsp;</td>
    <td class=style_06 >&nbsp;</td>
    <td class=style_06 >&nbsp;</td>
    <td class=style_06 >&nbsp;</td>
    <td class=style_06 >&nbsp;</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_07 >&nbsp;</td>
    <td class=style_07 >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>۸</td>
    <td class=style_1c style="text-align: left;">REDIS_CACHE_URL</td>
    <td class=style_1c style="text-align: left;">SPRING_REDIS_HOST</td>
    <td class=style_18 >spring.redis.host</td>
    <td class=style_14 >-</td>
    <td class=style_14 >localhost</td>
    <td class=style_14 >-</td>
    <td class=style_14 >-</td>
    <td class=style_14 >-</td>
    <td class=style_14 >&nbsp;</td>
    <td class=style_14 >-</td>
    <td class=style_15 style="text-align: left;">172.16.170.246</td>
    <td class=style_15 style="text-align: left;">-</td>
    <td class=style_15 style="text-align: left;">-</td>
    <td class=style_15 style="text-align: left;">-</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>۹</td>
    <td class=style_1c style="text-align: left;">REDIS_CACHE_PORT</td>
    <td class=style_1c style="text-align: left;">SPRING_REDIS_PORT</td>
    <td class=style_18 >spring.redis.port</td>
    <td class=style_14 >-</td>
    <td class=style_14 >۶۳۷۹</td>
    <td class=style_14 >-</td>
    <td class=style_14 >-</td>
    <td class=style_14 >-</td>
    <td class=style_14 >&nbsp;</td>
    <td class=style_14 >-</td>
    <td class=style_15 >۶۳۷۹</td>
    <td class=style_15 style="text-align: left;">-</td>
    <td class=style_15 style="text-align: left;">-</td>
    <td class=style_15 style="text-align: left;">-</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
  <tr>
    <td class=rowHeader>۱۰</td>
    <td class=style_1c style="text-align: left;">REDIS_CACHE_PASSWORD</td>
    <td class=style_1c style="text-align: left;">SPRING_REDIS_PASSWORD</td>
    <td class=style_18 >spring.redis.password</td>
    <td class=style_14 >-</td>
    <td class=style_14 >""</td>
    <td class=style_14 >-</td>
    <td class=style_14 >-</td>
    <td class=style_14 >-</td>
    <td class=style_14 >&nbsp;</td>
    <td class=style_14 >-</td>
    <td class=style_15 style="text-align: left;">password</td>
    <td class=style_15 style="text-align: left;">-</td>
    <td class=style_15 style="text-align: left;">-</td>
    <td class=style_15 style="text-align: left;">-</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_09 >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
    <td class=style_0a >&nbsp;</td>
  </tr>
</tbody>
</table>
</body>
</html>
