# ms-converter-utility

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/motaharinia/msconverterutility/excel/: ExcelTools.java
src/main/java/com/motaharinia/msconverterutility/excel/dto/: CustomExcelCaptionDto.java  CustomExcelColumnDto.java  CustomExcelColumnHeaderDto.java  CustomExcelDto.java  CustomExcelStyleDto.java  ExcelCaptionDto.java  ExcelColumnDto.java  ExcelColumnHeaderDto.java  ExcelDto.java  ExcelStyleDto.java
src/main/java/com/motaharinia/msconverterutility/pdf/: PdfTools.java
src/main/java/com/motaharinia/msconverterutility/pdf/dto/: CsvDto.java  CsvStyleDto.java
src/main/java/com/motaharinia/msconverterutility/pdf/utils/: ExcelToHtmlConverter.java
src/main/resources/static/pdf/testCsv/: test.csv
src/main/resources/static/pdf/testExcel/: test.html  test.xlsx
src/test/java/com/motaharinia/msconverterutility/excel/: ExcelToolsUnitTest.java
src/test/java/com/motaharinia/msconverterutility/excel/dto/: UserExcelDto.java
src/test/java/com/motaharinia/msconverterutility/pdf/: PdfToolsUnitTest.java
test_converted/: ExcelToolsUnitTest_generateTest.xlsx
